
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:ns5="http://indoorgml.net/extensions/textureext" xmlns:ns6="http://indoorgml.net/extensions/PSExt" xmlns:ns7="http://indoorgml.net/repository/NonNaviSpace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="If1" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="psf1">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <core:CellSpace gml:id="C1">
                    <gml:description>storey="F1":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon gml:id="Poly3e3d5e0e-fb4a-491d-b3c0-bc235c18feeb">
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">53.24976683924437 233.87626224093967 20.0</gml:pos>
                        <gml:pos srsDimension="3">52.72066631014385 174.43181779649524 20.0</gml:pos>
                        <gml:pos srsDimension="3">127.85294144241898 177.209595574273 20.0</gml:pos>
                        <gml:pos srsDimension="3">126.79474038421792 233.87626224093967 20.0</gml:pos>
                        <gml:pos srsDimension="3">53.24976683924437 233.87626224093967 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon gml:id="Poly23436f89-8699-4376-9aba-996e9825823e">
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">53.24976683924437 233.87626224093967 0.0</gml:pos>
                        <gml:pos srsDimension="3">52.72066631014385 174.43181779649524 0.0</gml:pos>
                        <gml:pos srsDimension="3">52.72066631014385 174.43181779649524 20.0</gml:pos>
                        <gml:pos srsDimension="3">53.24976683924437 233.87626224093967 20.0</gml:pos>
                        <gml:pos srsDimension="3">53.24976683924437 233.87626224093967 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon gml:id="Poly242cc687-3be5-4b54-8adc-82286d3cbb9d">
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">52.72066631014385 174.43181779649524 0.0</gml:pos>
                        <gml:pos srsDimension="3">127.85294144241898 177.209595574273 0.0</gml:pos>
                        <gml:pos srsDimension="3">127.85294144241898 177.209595574273 20.0</gml:pos>
                        <gml:pos srsDimension="3">52.72066631014385 174.43181779649524 20.0</gml:pos>
                        <gml:pos srsDimension="3">52.72066631014385 174.43181779649524 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon gml:id="Polyf0c783e4-26ef-46b1-af43-976321771a1a">
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">127.85294144241898 177.209595574273 0.0</gml:pos>
                        <gml:pos srsDimension="3">126.79474038421792 233.87626224093967 0.0</gml:pos>
                        <gml:pos srsDimension="3">126.79474038421792 233.87626224093967 20.0</gml:pos>
                        <gml:pos srsDimension="3">127.85294144241898 177.209595574273 20.0</gml:pos>
                        <gml:pos srsDimension="3">127.85294144241898 177.209595574273 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon gml:id="Poly3eff298d-767f-4c85-9ca5-34c1bc9821b8">
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">126.79474038421792 233.87626224093967 0.0</gml:pos>
                        <gml:pos srsDimension="3">53.24976683924437 233.87626224093967 0.0</gml:pos>
                        <gml:pos srsDimension="3">53.24976683924437 233.87626224093967 20.0</gml:pos>
                        <gml:pos srsDimension="3">126.79474038421792 233.87626224093967 20.0</gml:pos>
                        <gml:pos srsDimension="3">126.79474038421792 233.87626224093967 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon gml:id="Poly6bddadac-bc0b-46d1-adca-a23ce87063d3">
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">53.24976683924437 233.87626224093967 0.0</gml:pos>
                        <gml:pos srsDimension="3">126.79474038421792 233.87626224093967 0.0</gml:pos>
                        <gml:pos srsDimension="3">127.85294144241898 177.209595574273 0.0</gml:pos>
                        <gml:pos srsDimension="3">52.72066631014385 174.43181779649524 0.0</gml:pos>
                        <gml:pos srsDimension="3">53.24976683924437 233.87626224093967 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                    <core:partialboundedBy xlink:href="#B1-REVERSE"/>
                    <core:level>F1</core:level>
                    <core:level>F2</core:level>
                </core:CellSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
</core:IndoorFeatures>
