<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>feature</artifactId>
	<parent>
		<groupId>edu.pnu.stem.igml</groupId>
		<artifactId>indoorgml-factory</artifactId>
		<version>0.1.0</version>
	</parent>
	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<id>TaehoonK</id>
			<name>Taehoon Kim</name>
			<email>kim.taehoon@pnu.edu</email>
			<organization>Pusan National University</organization>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>hgryoo</id>
			<name>Hyung-Gyu Ryoo</name>
			<email>hyunggyu.ryoo@gmail.com</email>
			<organization>Pusan National University</organization>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jungham</id>
			<name>Hyemi Jeong</name>
			<email>wjdgpal97@gmail.com</email>
			<organization>Pusan National University</organization>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- ======================================================= -->
		<!-- JAXB and OGC Schema -->
		<!-- ======================================================= -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>${jaxb-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>1.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>gml-v_3_2_1</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>indoorgml-v_1_0</artifactId>
			<version>${ogc-schemas.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/indoorgml-v_1_0-2.6.2-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts.version}</version>
		</dependency>
		<!-- ======================================================= -->
		<!-- Spring and Jetty -->
		<!-- ======================================================= -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<!-- ======================================================= -->
		<!-- Test -->
		<!-- ======================================================= -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>
		<!-- ======================================================= -->
		<!-- JTS to GeoJson -->
		<!-- ======================================================= -->
		<dependency>
			<groupId>org.wololo</groupId>
			<artifactId>jts2geojson</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
	</dependencies>
</project>